DB_USERNAME = 'truonglam962002'
DB_PASSWORD = 'iatzNv6s5enjfnCH'
DB_NAME = 'twitter-dev'
DB_USERS_COLLECTION = 'users'
DB_REFRESH_TOKENS_COLLECTION = 'refresh_tokens'
PASSWORD_SECRET = '@twitter@'
JWT_SECRET='12344321!@#'
REFRESH_TOKEN_EXPIRES_IN = '100d'
ACCESS_TOKEN_EXPIRES_IN = '15m'